#release configuration
#Mon Aug 30 01:19:23 EET 2021
projectVersionPolicyId=default
remoteTagging=true
project.scm.springframework\:sfg-pet-clinic.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.dev.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.springframework\:pet-clinic-data.empty=true
project.dev.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.rel.springframework\:sfg-pet-clinic=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:minazaki94/spring-petclinic.git
project.scm.springframework\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.springframework\:pet-clinic-web=0.0.1
project.scm.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/minazaki94/sfg-pet-clinic.git
pushChanges=true
project.dev.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.springframework\:pet-clinic-data=0.0.1
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
