#release configuration
#Mon Aug 30 17:19:16 EET 2021
projectVersionPolicyId=default
remoteTagging=true
project.scm.springframework\:pet-clinic-data.developerConnection=scm\:git\:https\://github.com/minazaki94/sfg-pet-clinic.git
project.scm.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.springframework\:pet-clinic-data.tag=sfg-pet-clinic-0.0.1-SNAPSHOT
project.scm.springframework\:pet-clinic-web.developerConnection=scm\:git\:https\://github.com/minazaki94/sfg-pet-clinic.git
project.dev.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.rel.springframework\:sfg-pet-clinic=0.0.1
project.scm.springframework\:pet-clinic-web.tag=sfg-pet-clinic-0.0.1-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/minazaki94/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.springframework\:pet-clinic-web=0.0.1
project.scm.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/minazaki94/sfg-pet-clinic.git
pushChanges=true
project.dev.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.springframework\:pet-clinic-data=0.0.1
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
